spring.application.name=gateway-server
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://www.aeiou.xin:3030/eureka/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

hystrix.command.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#logging.file=/usr/local/gateway-server.log
logging.level.root = info
server.port=9002
